# Seeta Theme
[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default
sidebars =

# Configurable options.
[options]
# A dict to describe at most two-level menus
# Example: {'Page': 'x.html', Pages: [('y', 'y.html'), ('z', 'z.html')]}
navbar_links =

# The default link of navbar logo
navbar_logo_link = index.html

# The title of left sidebar
sidebar_title =

# The default link of sidebar title
sidebar_title_link = index.html

# Include hidden TOCs in Site navbar?
#
# Note: If this is "false", you cannot have mixed ``:hidden:`` and
# non-hidden ``toctree`` directives in the same page, or else the build
# will break.
#
# Values: "true" (default) or "false"
globaltoc_includehidden = true

# A sequence to describe breadcrumbs at the top of content
# Example: [('Package': 'index.html'), ('API': 'api/index.html')]
breadcrumb_links =
